# WireguardWebUi

./: WireguardWebUi.sln
WireguardWebUi/: Program.cs  WireguardWebUi.csproj  appsettings.json
WireguardWebUi/Builders/: WgConfigsBuilder.cs
WireguardWebUi/Controllers/: HomeController.cs  WgManagerController.cs
WireguardWebUi/Models/: ErrorViewModel.cs
WireguardWebUi/Properties/: launchSettings.json
WireguardWebUi/Utils/: CliUtil.cs  WgQrGenerator.cs  WgUtils.cs
WireguardWebUi/Utils/Linux/: CliUtil.cs  WgQrGenerator.cs  WgUtils.cs
WireguardWebUi/Views/: _ViewImports.cshtml
WireguardWebUi/Views/Home/: Index.cshtml
WireguardWebUi/Views/Shared/: _Layout.cshtml
